@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: black;
}

.main {
  height: 70vh;
  background-image: url(assests/images/bgimage.jpg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  position: relative;
  opacity: o.2;
}

.main .box {
  height: 70vh;
  width: 100%;
  opacity: 0.69;
  position: absolute;
  top: 0;
  border-color: black;
}

nav {
  max-width: 80vw;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100px;
}

nav img {
  color: red;
  width: 150px;
  position: relative;
  z-index: 15;
}

nav button {
  position: relative;
  z-index: 10;
}

.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  color: white;
  gap: 15px;
  padding: 0 30px;
}

.hero > :nth-child(1) {
  font-family: "Poppins", sans-serif;
  font-size: 48px;
  font-weight: bolder;
  text-align: center;
}

.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}

.hero > :nth-child(3) {
  font-weight: 300;
  font-size: 20px;
  text-align: center;
}

.seperation {
  height: 7px;
  background-color: rgb(94, 92, 92);
  z-index: 20;
  position: relative;
}

.btn {
  padding: 3px 8px;
  font-weight: 400;
  background-color: rgba(248, 243, 243, 0.021);
  color: white;
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.btn-red {
  background-color: red;
  color: white;
  padding: 3px 24px;
  font-size: 20px;
  border-radius: 4px;
}

.btn-red-sm {
  background-color: red;
  color: white;
}

.main input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

.first {
  display: flex;
  margin: auto;
  max-width: 70vw;
  justify-content: center;
  color: white;
  align-items: center;
}

.secimg {
  position: relative;
}

.secimg img {
  width: 555px;
  position: relative;
  z-index: 10;
}

.secimg video {
  position: absolute;
  top: 51px;
  right: 0;
  width: 555px;
  /* width: 26vw; */
}

section.first > div {
  display: flex;
  flex-direction: column;
  padding: 38px 0;
}
section.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
}

section.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
}

.faq h2 {
  text-align: center;
  font-size: 48px;
}

.faq {
  background-color: black;
  color: white;
  padding: 34px;
  /* font-size: 24px; */
}

.faqbox:hover {
  background-color: gray;
}

.faqbox svg {
  filter: invert(1);
}

.faqbox {
  transition: all 1s ease-out;
  font-size: 24px;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 18px;
  max-width: 70vw;
  margin: 10px auto;
  cursor: pointer;
}

.newsletter {
  /* background-color: white; */
  width: 70vw;
  /* color: black; */
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.newsletter h1 {
  font-size: 22px;
  font-weight: normal;
  margin-top: 34px;
}

.newsletterbtn {
  margin-top: 12px;
  gap: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newsletterbtn input {
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  border-radius: 4px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border: 1px solid rgba(246, 238, 238, 0.5);
}

footer {
  color: white;
  max-width: 70vw;
  margin: auto;
  padding: 14px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

footer .questions {
  padding: 34px 0px;
}

.footer a {
  color: white;
  font-size: 15px;
}

.footer-items {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

@media screen and (max-width: 1200px) {
  .first {
    flex-wrap: wrap;
  }

  nav{
    max-width: 90vw;
  }

  .secimg img {
    width: 305px;
  }

  .secimg video {
    width: 305px;
  }

  .hero > :nth-child(1) {
  font-size: 32px;
  }

  .hero > :nth-child(2) {
  font-size: 18px;
  }

    .hero > :nth-child(3) {
  font-size: 18px;
  }

  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }

  .faq h2 {
    font-size: 32px;
  }

  .newsletterbtn {
    margin-top: 12px;
    gap: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}

@media screen and (max-width: 1200px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-items {
    align-items: center;
  }

  footer {
    max-width: 90vw;
  }
}

/* }

footer div {
  display: grid;
  grid-template-rows: 2fr;
  gap: 10px;
  justify-content: center;
  align-items: center;

}

footer div a {
  color: rgb(178, 177, 177);
  font-size: small;
  font-weight: normal;
} */
